<!DOCTYPE html>
<html>
<head>

   <title>My Interests</title>

   <script type="text/javascript" src="main.js"></script>

   <link rel="shortcut icon" type="image/png" href="cpseal.ico">

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

   <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">

   <link href="default.css" rel="stylesheet">

   <style type="text/css">

      #interests-desc {
         padding-bottom: 20px;
      }

      .sports {
         padding-top: 0px;
      }

      #sports-desc, #music-desc, #hiking-desc, #travel-desc {
      	 padding-top: 5px;
         padding-left: 2%;
      }

      .sports-all, .music-all, .hiking-all, .travel-all {
         padding-left: 1%;
         border-left: solid #4ca1af;
      }


      #images-ca, #images-pnw, #images-spain, #images-chi {
        padding-top: 10px;
      }

      #beach-pic {
        transform: rotate(180deg);
      }

   </style>

</head>

<body>
   <div class="in-website-refs">
      <div class="about">
         <a href="index.html" id="ab-link">ABOUT</a>
      </div>

      <div class="projects">
         <a href="projects.html" id="pr-link">PROJECTS</a>
      </div>

      <div>
         <a href="interests.html" id="in-link" style="text-decoration: underline;">INTERESTS</a>
      </div>

      <div class="contact">
         CONTACT
         <div id="dropdown">
            <a href="mailto:mjcraney@calpoly.edu" id="email-link">EMAIL</a>
            <br>
            <a href="https://github.com/malcolmjc" target="_blank" id="github-link">GITHUB</a>
            <br>
            <a href="https://www.linkedin.com/in/malcolm-craney-4a5491119/" target="_blank" id="linkedin-link">LINKEDIN</a>
         </div>
      </div>
   
   </div>


</body>
</html>