body {
   font-size: 110%;
   font-family: 'Montserrat', sans-serif;
   padding-bottom: 2%;
}

section {
   font-size: 1.5em;
   font-weight: 800;
   padding-top: 20px;
}

img {
   border: 4px solid #ddd;
}

.in-website-refs {
   border: 3px solid #4ca1af;
   border-radius: 15px;
   padding: 10px 10px 10px 10px;
   box-shadow: 5px 5px 5px #888888;
   display: -webkit-flex;
   -webkit-justify-content: space-evenly;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   font-family: 'Oswald', sans-serif;
   font-size: 1.9em;
}

a, a:visited {
   text-decoration: none;
   color: black;
}

a:hover {
   opacity: .7;
}

header {
   font-size: 1.15em;
   font-style: italic;
   font-weight: 500;
   padding-top: 15px;
   padding-bottom: 5px;
}

.all-of-text {
   padding-top: 40px;
   padding-right: 30%;
   padding-left: 1.5%;
}

.contact {
   position: relative;
   display: inline-block;
}

#dropdown {
   padding-top: 10px;
   padding-bottom: 10px;
   border: solid #4ca1af;
   border-radius: 5px;
   background-color: snow; 
   display: none; 
   position: absolute;
   min-width: 110px;
   max-width: 200px;
   width: 8%;
   box-shadow: 2px 2px 2px #888888;
   z-index: 1;
   font-size: .75em;
}

#dropdown a:hover {
   background-color: #42bff4; 
}

.contact:hover #dropdown {
   display: block;
}