<!DOCTYPE html>
<html>
<head>

   <title>Malcolm Craney</title>

   <link rel="shortcut icon" type="image/png" href="cpseal.ico">

   <meta charset="utf-8">

   <script type="text/javascript" src="main.js"></script>

   <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">

   <link href="default.css" rel="stylesheet">

   <style type="text/css">
   
      #about-desc {
         padding-left: 1%; 
         border-left: solid #4ca1af;
      }

      #page-note {
         font-weight: 600;
         padding-top: 1.5%;
      }
      
   </style>

</head>

<body>
   <div class="in-website-refs">
      <div class="about", style="text-decoration: underline">
         <a href="index.html", id="ab-link">ABOUT</a>
      </div>

      <div class="projects">
         <a href="projects.html", id="pr-link">PROJECTS</a>
      </div>

      <div>
         <a href="interests.html", id="in-link">INTERESTS</a>
      </div>

      <div class="contact">
         CONTACT
         <div id="dropdown">
            <a href="mailto:mjcraney@calpoly.edu" id="email-link">EMAIL</a>
            <br>
            <a href="https://github.com/malcolmjc" target="_blank" id="github-link">GITHUB</a>
            <br>
            <a href="https://www.linkedin.com/in/malcolm-craney-4a5491119/" target="_blank" id="linkedin-link">LINKEDIN</a>
         </div>
      </div>
   
   </div>

   <div class="all-of-text">
      <div id="about-desc">
         I'm Malcolm Craney, a third-year Software Engineering student at Cal Poly in San Luis Obispo. When I'm not in California, you will likely find me in my hometown of Portland, OR. I originally started my career here at college in a different major, but realized my passion and appreciation for programming, computer science, and the mathematics behind it. Chances are if you are reading this website you're reviewing me as a prospective candidate for a position, so I hope this provides you with a more holistic depiction of myself both as a programmer and as a person.
      </div>

      <div id="page-note">
         *** You can navigate pages on this website through arrow keys easily ***
      </div>
   </div>



</body>
</html>