<!DOCTYPE html>
<html>
<head>

   <title>My Interests</title>

   <script type="text/javascript" src="main.js"></script>

   <link rel="shortcut icon" type="image/png" href="cpseal.ico">

   <meta charset="utf-8">

   <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">

   <link href="default.css" rel="stylesheet">

   <style type="text/css">

      #interests-desc {
         padding-bottom: 20px;
      }

      .sports {
         padding-top: 0px;
      }

      #sports-desc, #music-desc, #hiking-desc, #travel-desc {
      	 padding-top: 5px;
         padding-left: 2%;
      }

      .sports-all, .music-all, .hiking-all, .travel-all {
         padding-left: 1%;
         border-left: solid #4ca1af;
      }


      #images-ca, #images-pnw, #images-spain, #images-chi {
        padding-top: 10px;
      }

      #beach-pic {
        transform: rotate(180deg);
      }

   </style>

</head>

<body>
   <div class="in-website-refs">
      <div class="about">
         <a href="index.html" id="ab-link">ABOUT</a>
      </div>

      <div class="projects">
         <a href="projects.html" id="pr-link">PROJECTS</a>
      </div>

      <div>
         <a href="interests.html" id="in-link" style="text-decoration: underline;">INTERESTS</a>
      </div>

      <div class="contact">
         CONTACT
         <div id="dropdown">
            <a href="mailto:mjcraney@calpoly.edu" id="email-link">EMAIL</a>
            <br>
            <a href="https://github.com/malcolmjc" target="_blank" id="github-link">GITHUB</a>
            <br>
            <a href="https://www.linkedin.com/in/malcolm-craney-4a5491119/" target="_blank" id="linkedin-link">LINKEDIN</a>
         </div>
      </div>
   
   </div>

   <div class="all-of-text">

     <div id="interests-desc">
	      When I'm not busy writing code, I find other ways to occupy my time.
	     </div>

       <div class="sports-all">
		     <section class="sports">Sports</section>
		     <div id="sports-desc">
		       <header>Soccer</header>
           I've been an avid soccer player and fan my entire life. Nowadays I stay active by playing intramural soccer.
           <header>Basketball</header>
           I enjoy playing pick-up basketball whenever I can.
		   </div>

		 </div>

     <div class="hiking-all">

		   <section class="hiking">Hiking</section>
		   <div id="hiking-desc">
            <header>Central Coast</header>
            Living in San Luis Obispo while attending college gives me great opportunities to hike and appreciate nature. 
            <div id="images-ca">
              <img src="hiking_pic.jpg" alt="Hiking at Montana de Oro" height="300" width="400" id="beach-pic" title="Montana de Oro">
              <img src="waterfall.jpg" alt="Waterfall at Ragged Point" height="300" width="200" id="waterfall-pic" title="Big Sur Waterfall">
            </div>
            <header>Pacific Northwest</header>
            I've hiked all over Oregon and Southern Washington, including nearly every spot within the greater Portland area.
            <div id="images-pnw">
              <img src="tryoncreek.jpg" alt="Green landscape at Tryon Creek" height="300" width="400" title="Tryon Creek">
              <img src="wash_hike.jpg" alt="Underneath a Waterfall at the Gorge" height="300" width="200" title="The Gorge">
            </div>
		   </div>

		</div>

		<div class="travel-all">

		   <section class="travel">Travel</section>
		   <div id="travel-desc">
		   	  <header>International</header>
              In the words of Mark Twain, <q>Travel is fatal to prejudice, bigotry, and narrow-mindedness.</q>
              Visiting and experiencing the various cultures of our world is very important to me. Thus far I've been fortunate enough
              to visit Spain, Costa Rica, and Mexico. I'd love to visit more of Europe in the future.
              <div id="images-spain">
                <img src="fountain.jpg" alt="A fountain in Spain" height="300" width="400" title="Spain Fountain">
                <img src="sagrada_familia.jpg" alt="The Sagrada Familia in Barcelona" height="300" width="200" title="La Sagrada Familia">
              </div>
          <header>U.S.</header>
              The majority of my traveling within the US has been limited to the West Coast, but I've been as far east as Chicago and way out west to Hawaii.
              <div id="images-chi">
                 <img src="chicago.jpg" alt="The Chicago River" height="320" width="240" title="Chicago River"></a>
               </div>


		   </div>
	   	
	   </div>

     <div class="music-all">

       <section class="music">Music</section>
       <div id="music-desc">
           <header>Piano</header>
           Classical piano is truly timeless, and I appreciate it through both playing and listening.
           <header>Favorite Genres</header>
           I have diverse musical tastes but my favorites include <i>Alternative, Hip Hop, and Oldies.</i>
         </div>

    </div>

	</div>

</body>
</html>