<!DOCTYPE html>
<html>
<head>

   <title>My Projects</title>

   <meta charset="utf-8">

   <script type="text/javascript" src="main.js"></script>

   <link rel="shortcut icon" type="image/png" href="cpseal.ico">

   <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">

   <link href="default.css" rel="stylesheet">

   <style type="text/css">

      #projects-desc {
         padding-bottom: 20px;
      }

      .python {
         padding-top: 0px;
      }

      #c-desc, #python-desc, #java-desc, #webdev-desc {
      	padding-top: 5px;
         padding-left: 2%;
      }

      .java-all, .python-all, .c-all, .webdev-all {
         padding-left: 1%;
         border-left: solid #4ca1af;
      }

   </style>

</head>

<body>
   <div class="in-website-refs">

      <div class="about">
         <a href="index.html", id="ab-link">ABOUT</a>
      </div>

      <div class="projects", style="text-decoration: underline">
         <a href="projects.html", id="pr-link">PROJECTS</a>
      </div>

      <div>
         <a href="interests.html", id="in-link">INTERESTS</a>
      </div>
   
      <div class="contact">
         CONTACT
         <div id="dropdown">
            <a href="mailto:mjcraney@calpoly.edu" id="email-link">EMAIL</a>
            <br>
            <a href="https://github.com/malcolmjc" target="_blank" id="github-link">GITHUB</a>
            <br>
            <a href="https://www.linkedin.com/in/malcolm-craney-4a5491119/" target="_blank" id="linkedin-link">LINKEDIN</a>
         </div>
      </div>

   </div>

   <div class="all-of-text">

   	   <div id="projects-desc">
   	     I've done numerous projects both in and out of school since I first became passionate about programming. In fact, this very website is hosted by a personal server project using my raspberry pi!
   	   </div>

         <div class="python-all">
	   	  <section class="python">Python</section>
	   	  <div id="python-desc">
             <header>Web Data Extraction</header>
	   	    Visualizing and analyzing using Python and oftentimes JSON data.
	   	  </div>
	   	</div>


      <div class="java-all">

   	    <section class="java">Java</section>
   	    <div id="java-desc">
            <header>Object-Oriented Game</header>
            Implementation with code reusability, encapsulation, and a clearly defined UML hierarchy. Enemies have several different movement strategies.
   	    </div>

   	</div>

      <div class="c-all">

   	  <section class="c">C</section>
   	  <div id="c-desc">
          <header>Systems Programming</header>
   	  	 Close work with the Unix system; including its file system and IPC. Rigorous testing, bash scripts for numerous tasks.
        </div>

   	</div>

      <div class="webdev-all">

   	   <section class="webdev">Web Development</section>
   	   <div id="webdev-desc">
   	  	  <header>Chrome Extension</header>
           Published FakeNews, an extension that aims to provide users with an objective look into the political bias of various sources they may be linked to. Functional and practical UI.
           <header>Websites</header>
           I've built several websites with goals of minimal and pragmatic design. Use of JavaScript to provide utility.
   	  
   	   </div>

      </div>
   </div>
      
</body>
</html>